; Compile all LIBC9.LIB modules from sources
c
<-o -c abort.c \
<abs.as \
<allsh.as \
<alrsh.as \
<asallsh.as \
<asalrsh.as \
<asar.as \
<asdiv.as \
<asladd.as \
<asland.as \
<asll.as \
<asllrsh.as \
<aslmul.as \
<aslor.as \
<aslr.as \
<aslsub.as \
<aslxor.as \
<asmod.as \
<asmul.as \
<assert.c \
<atoi.as \
<atol.c \
<bdos.as \
<bios.as \
<bitfield.as \
<blkclr.as \
<blkcpy.c \
<bmove.as \
<brelop.as \
<buf.c \
<calloc.c \
<cgets.c \
<chmod.c \
<cleanup.c \
<close.c \
<convtime.c \
<cputs.c \
<creat.c \
<csv.as \
<ctime.c \
<ctype_.c \
<ctype.c \
<doprnt.c \
<doscan.c \
<dup.c \
<exec.as \
<execl.as \
<_exit.as \
<exit.c \
<fakeclea.c \
<fakecpcl.as \
<fcbname.c \
<fclose.c \
<fflush.c \
<fgetc.as \
<filbuf.c \
<flsbuf.c \
<fopen.c \
<fprintf.c \
<fputc.as \
<fread.c \
<frelop.as \
<freopen.c \
<fscanf.c \
<fseek.c \
<fwrite.c \
<getargs.c \
<getch.c \
<getenv.c \
<getfcb.c \
<gets.c \
<getsp.as \
<getuid.as \
<getw.c \
<idiv.as \
<imul.as \
<index.as \
<inout.as \
<iregset.as \
<isalpha.as \
<isatty.c \
<isdigit.as
c
<-o -c islower.as \
<isspace.as \
<isupper.as \
<ladd.as \
<land.as \
<ldiv.as \
<linc.as \
<llrsh.as \
<lmul.as \
<longjmp.as \
<lor.as \
<lrelop.as \
<lsub.as \
<lxor.as \
<malloc.c \
<max.as \
<memcmp.c \
<memcpy.c \
<memset.c \
<mktime.c \
<open.c \
<perror.c \
<pnum.c \
<printf.c \
<putchar.c
c
<-o -c puts.c \
<putw.c \
<qsort.c \
<rand.c \
<rcsv.as \
<read.c \
<remove.c \
<rename.c \
<rewind.c \
<rindex.as \
<sbrk.as \
<scanf.c \
<seek.c \
<setbuf.c \
<setup.c \
<shar.as \
<shll.as \
<shlr.as \
<signal.c \
<sprintf.c \
<srand1.c \
<srand.as \
<sscanf.c \
<start1.as \
<start2.as \
<stat.c \
<stdclean.c \
<strcat.as \
<strchr.as \
<strcmp.as \
<strcpy.as \
<strdup.c \
<strftime.c \
<stricmp.as \
<stristr.c \
<strlen.as \
<strncat.as \
<strncmp.as \
<strncpy.as \
<strnicmp.as \
<strnistr.c \
<strnstr.c \
<strrchr.as \
<strstr.c \
<strtok.c \
<swap.as \
<sys_err.c \
<time.c \
<timezone.c \
<tolower.as \
<toupper.as \
<ungetc.c \
<unlink.c \
<wrelop.as \
<write.c \
<xtoi.as \
<zcrtcpm.as \
<zdrtcpm.as \
<zrrtcpm.as
; All modules compiled.
