era m280libc.log
put console output to file m280libc.log [system]
; Use librarian to place all modules in m:lib280c.lib
; NB: the ordering is important for resolving dependencies at link time
m:
era m:lib280c.lib
libr
<r m:lib280c.lib	\
<start1.obj	\
<getargs.obj	\
<assert.obj	\
<printf.obj	\
<fprintf.obj	\
<sprintf.obj	\
<doprnt.obj	\
<gets.obj	\
<puts.obj	\
<fwrite.obj	\
<getw.obj	\
<putw.obj	\
<close.obj	\
<getenv.obj	\
<putchar.obj	\
<perror.obj	\
<fputc.obj	\
<flsbuf.obj	\
<fopen.obj	\
<freopen.obj	\
<fseek.obj	\
<fread.obj	\
<rewind.obj	\
<remove.obj	\
<setbuf.obj	\
<fscanf.obj	\
<ctime.obj	\
<cgets.obj	\
<cputs.obj	\
<sscanf.obj	\
<scanf.obj	\
<doscan.obj	\
<ungetc.obj	\
<fgetc.obj	\
<filbuf.obj	\
<stdclean.obj	\
<fclose.obj	\
<fflush.obj	\
<buf.obj	\
<exit.obj	\
<open.obj	\
<read.obj	\
<write.obj	\
<seek.obj	\
<stat.obj	\
<chmod.obj	\
<fcbname.obj	\
<rename.obj	\
<creat.obj	\
<time.obj	\
<convtime.obj	\
<timezone.obj	\
<mktime.obj	\
<isatty.obj	\
<cleanup.obj	\
<close.obj	\
<unlink.obj	\
<dup.obj	\
<execl.obj	\
<getfcb.obj	\
<srand1.obj	\
<abort.obj	\
<getch.obj	\
<signal.obj	\
<getuid.obj	\
<bdos.obj	\
<bios.obj	\
<_exit.obj	\
<fakeclean.obj	\
<fakecpcln.obj	\
<sys_err.obj	\
<memcpy.obj	\
<memcmp.obj	\
<memset.obj	\
<strftime.obj	\
<asmod.obj	\
<abs.obj	\
<asallsh.obj	\
<allsh.obj	\
<asalrsh.obj	\
<asar.obj	\
<asdiv.obj	\
<asladd.obj	\
<asland.obj	\
<asll.obj	\
<asllrsh.obj	\
<aslmul.obj	\
<aslor.obj	\
<aslsub.obj	\
<aslxor.obj	\
<atoi.obj	\
<atol.obj	\
<blkclr.obj	\
<blkcpy.obj	\
<calloc.obj	\
<asmul.obj	\
<bitfield.obj	\
<ctype_.obj	\
<getsp.obj	\
<index.obj	\
<strchr.obj	\
<qsort.obj	\
<malloc.obj	\
<max.obj	\
<idiv.obj	\
<pnum.obj	\
<ldiv.obj	\
<swap.obj	\
<aslr.obj	\
<bmove.obj	\
<imul.obj	\
<rand.obj	\
<alrsh.obj	\
<lmul.obj	\
<rindex.obj	\
<strrchr.obj	\
<sbrk.obj	\
<shar.obj	\
<shll.obj	\
<shlr.obj	\
<strcat.obj	\
<strcmp.obj	\
<strcpy.obj	\
<strlen.obj	\
<strncat.obj	\
<strncmp.obj	\
<strncpy.obj	\
<strstr.obj	\
<strnstr.obj	\
<strdup.obj	\
<stricmp.obj	\
<stristr.obj	\
<strnicmp.obj	\
<strnistr.obj	\
<strtok.obj	\
<inout.obj	\
<iregset.obj	\
<isalpha.obj	\
<isdigit.obj	\
<islower.obj	\
<isspace.obj	\
<isupper.obj	\
<ladd.obj	\
<land.obj	\
<linc.obj	\
<llrsh.obj	\
<longjmp.obj	\
<lor.obj	\
<brelop.obj	\
<wrelop.obj	\
<lrelop.obj	\
<frelop.obj	\
<lsub.obj	\
<lxor.obj	\
<csv.obj	\
<rcsv.obj	\
<tolower.obj	\
<toupper.obj	\
<xtoi.obj
libr s m:lib280c.lib
e:
pip e:=m:lib280c.lib
; Library m:lib280c.lib created
; Remember to copy it to current directory and A0:
put console to console
