; Re-build LIBC3.LIB from sources
c
<-o -c abort.c \
<abs.as \
<allsh.as \
<alrsh.as \
<asallsh.as \
<asalrsh.as \
<asar.as \
<asdiv.as \
<asladd.as \
<asland.as \
<asll.as \
<asllrsh.as \
<aslmul.as \
<aslor.as \
<aslr.as \
<aslsub.as \
<aslxor.as \
<asmod.as \
<asmul.as \
<assert.c \
<atoi.as \
<atol.c \
<bdos.as \
<bios.as \
<bitfield.as \
<blkclr.as \
<blkcpy.c \
<bmove.as \
<brelop.as \
<buf.c \
<calloc.c \
<cgets.c \
<chmod.c \
<cleanup.c \
<close.c \
<convtime.c \
<cputs.c \
<creat.c \
<csv.as \
<ctime.c \
<ctype_.c \
<ctype.c \
<doprnt.c \
<doscan.c \
<dup.c \
<exec.as \
<execl.as \
<_exit.as \
<exit.as \
<exit.c \
<fakeclea.as \
<fakeclea.c \
<fakecpcl.as \
<fcbname.c \
<fclose.c \
<fflush.c \
<fgetc.as \
<filbuf.c \
<flsbuf.c \
<fopen.c \
<fprintf.c \
<fputc.as \
<fread.c \
<frelop.as \
<freopen.c \
<fscanf.c \
<fseek.c \
<fwrite.c \
<getargs.c \
<getch.c \
<getenv.c \
<getfcb.c \
<gets.c \
<getsp.as \
<getuid.as \
<getw.c \
<idiv.as \
<imul.as \
<index.as \
<inout.as \
<iregset.as \
<isalpha.as \
<isatty.c \
<isdigit.as
c
<-o -c islower.as \
<isspace.as \
<isupper.as \
<ladd.as \
<land.as \
<ldiv.as \
<linc.as \
<llrsh.as \
<lmul.as \
<longjmp.as \
<lor.as \
<lrelop.as \
<lsub.as \
<lxor.as \
<malloc.c \
<max.as \
<memcmp.c \
<memcpy.c \
<memset.c \
<mods.txt \
<open.c \
<perror.c \
<pnum.c \
<printf.c \
<putchar.c
c
<-o -c puts.c \
<putw.c \
<qsort.c \
<rand.c \
<rcsv.as \
<read.c \
<remove.c \
<rename.c \
<rewind.c \
<rindex.as \
<sbrk.as \
<scanf.c \
<seek.c \
<setbuf.c \
<setup.c \
<shar.as \
<shll.as \
<shlr.as \
<signal.c \
<sprintf.c \
<srand1.c \
<srand.as \
<sscanf.c \
<start1.as \
<start2.as \
<stat.c \
<stdclean.c \
<strcat.as \
<strchr.as \
<strcmp.as \
<strcpy.as \
<strlen.as \
<strncat.as \
<strncmp.as \
<strncpy.as \
<strrchr.as \
<swap.as \
<sys_err.c \
<time.c \
<timezone.c \
<tolower.as \
<toupper.as \
<ungetc.c \
<unlink.c \
<wrelop.as \
<write.c \
<xtoi.as \
<zcrtcpm.as \
<zdrtcpm.as \
<zrrtcpm.as
libr
<r libc3.lib \
<start1.obj     \
<getargs.obj    \
<assert.obj     \
<printf.obj     \
<fprintf.obj    \
<sprintf.obj    \
<doprnt.obj     \
<gets.obj       \
<puts.obj       \
<fwrite.obj     \
<getw.obj       \
<putw.obj       \
<getenv.obj     \
<putchar.obj    \
<perror.obj     \
<fputc.obj      \
<flsbuf.obj     \
<fopen.obj      \
<freopen.obj    \
<fseek.obj      \
<fread.obj      \
<rewind.obj     \
<remove.obj     \
<setbuf.obj     \
<fscanf.obj     \
<ctime.obj      \
<cgets.obj      \
<cputs.obj      \
<sscanf.obj     \
<scanf.obj      \
<doscan.obj     \
<ungetc.obj     \
<fgetc.obj      \
<filbuf.obj     \
<stdclean.obj   \
<fclose.obj     \
<fflush.obj     \
<buf.obj        \
<exit.obj       \
<open.obj       \
<read.obj       \
<write.obj      \
<seek.obj       \
<stat.obj       \
<chmod.obj      \
<fcbname.obj    \
<rename.obj     \
<creat.obj      \
<time.obj       \
<convtime.obj   \
<timezone.obj   \
<isatty.obj     \
<close.obj      \
<unlink.obj     \
<dup.obj        \
<execl.obj      \
<getfcb.obj     \
<srand1.obj     \
<abort.obj      \
<getch.obj      \
<signal.obj     \
<getuid.obj     \
<bdos.obj       \
<bios.obj       \
<cleanup.obj    \
<_exit.obj      \
<fakeclean.obj  \
<fakecpcln.obj  \
<sys_err.obj    \
<memcpy.obj     \
<memcmp.obj     \
<memset.obj     \
<abs.obj        \
<asallsh.obj    \
<allsh.obj      \
<asalrsh.obj    \
<asar.obj       \
<asdiv.obj      \
<asladd.obj     \
<asland.obj     \
<asll.obj       \
<asllrsh.obj    \
<aslmul.obj     \
<aslor.obj      \
<aslsub.obj     \
<aslxor.obj     \
<asmod.obj      \
<atoi.obj       \
<atol.obj       \
<blkclr.obj     \
<blkcpy.obj     \
<calloc.obj     \
<asmul.obj      \
<bitfield.obj   \
<ctype_.obj     \
<getsp.obj      \
<index.obj      \
<strchr.obj     \
<inout.obj      \
<iregset.obj    \
<isalpha.obj    \
<isdigit.obj    \
<islower.obj    \
<isspace.obj    \
<isupper.obj    \
<ladd.obj       \
<land.obj       \
<linc.obj       \
<llrsh.obj      \
<longjmp.obj    \
<lor.obj        \
<brelop.obj     \
<wrelop.obj     \
<lrelop.obj     \
<frelop.obj     \
<lsub.obj       \
<lxor.obj       \
<qsort.obj      \
<malloc.obj     \
<max.obj        \
<idiv.obj       \
<pnum.obj       \
<ldiv.obj       \
<swap.obj       \
<aslr.obj       \
<bmove.obj      \
<imul.obj       \
<rand.obj       \
<alrsh.obj      \
<lmul.obj       \
<rindex.obj     \
<strrchr.obj    \
<sbrk.obj       \
<shar.obj       \
<shll.obj       \
<shlr.obj       \
<strcat.obj     \
<strcmp.obj     \
<strcpy.obj     \
<strlen.obj     \
<strncat.obj    \
<strncmp.obj    \
<strncpy.obj    \
<csv.obj        \
<rcsv.obj       \
<tolower.obj    \
<toupper.obj    \
<xtoi.obj
