era m280libf.log
put console output to file m280libf.log [system]
date
;----------  M280LIBF.SUB  ----------
; Assumes DEHUFF -X FLOAT.HUF has extracted
; all sources to the default drive
;------------------------------------
m:
era m:*.obj
<Y
;
c280
<-v -c -o2 \
<d:LIBFVER.C \
<d:PRINTF.C \
<d:FPRINTF.C \
<d:SPRINTF.C \
<d:SCANF.C \
<d:FSCANF.C \
<d:SSCANF.C \
<d:DOPRNT.C \
<d:DOSCAN.C \
<d:ATOF.C \
<d:FNUM.C \
<d:FBCD.AS \
<d:TAN.C \
<d:ACOS.C \
<d:ASIN.C \
<d:ATAN2.C \
<d:ATAN.C \
<d:COS.C \
<d:SIN.C \
<d:SINH.C \
<d:COSH.C \
<d:TANH.C \
<d:EXP.C \
<d:LOG.C \
<d:EVALPOLY.C \
<d:SQRT.C \
<d:FREXP.AS \
<d:FABS.C \
<d:CEIL.C \
<d:FLOOR.C \
<d:FINC.AS \
<d:ASFLOAT.AS \
<d:FRNDINT.AS \
<d:FTOL.AS \
<d:LTOF.AS \
<d:FLOAT.AS
;
era m:lib280f.lib
;
LIBR
<R m:lib280f.LIB \
<LIBFVER.OBJ \
<PRINTF.OBJ \
<FPRINTF.OBJ \
<SPRINTF.OBJ \
<SCANF.OBJ \
<FSCANF.OBJ \
<SSCANF.OBJ \
<DOPRNT.OBJ \
<DOSCAN.OBJ \
<ATOF.OBJ \
<FNUM.OBJ \
<FBCD.OBJ \
<TAN.OBJ \
<ACOS.OBJ \
<ASIN.OBJ \
<ATAN2.OBJ \
<ATAN.OBJ \
<COS.OBJ \
<SIN.OBJ \
<SINH.OBJ \
<COSH.OBJ \
<TANH.OBJ \
<EXP.OBJ \
<LOG.OBJ \
<EVALPOLY.OBJ \
<SQRT.OBJ \
<FREXP.OBJ \
<FABS.OBJ \
<CEIL.OBJ \
<FLOOR.OBJ \
<FINC.OBJ \
<ASFLOAT.OBJ \
<FRNDINT.OBJ \
<FTOL.OBJ \
<LTOF.OBJ \
<FLOAT.OBJ
;
pip d:=m:lib280f.lib
;
dir m:*.obj[fu,length=65535]
era d:libf2obj.lbr
nulu d:libf2obj.lbr -a m:*.obj -x
d:
;----------  done  ---------- 
put console to console
