era makelibf.log
put console output to file makelibf.log [system]
date
;----------  MAKELIBF.SUB  ----------
; Assumes DEHUFF -X FLOAT.HUF has extracted
; all sources to the default drive
;------------------------------------
C -C -O PRINTF.C
C -C -O FPRINTF.C
C -C -O SPRINTF.C
C -C -O SCANF.C
C -C -O FSCANF.C
C -C -O SSCANF.C
C -C -O DOPRNT.C
C -C -O DOSCAN.C
C -C -O ATOF.C
C -C -O FNUM.C
ZAS FBCD.AS
C -C -O TAN.C
C -C -O ACOS.C
C -C -O ASIN.C
C -C -O ATAN2.C
C -C -O ATAN.C
C -C -O COS.C
C -C -O SIN.C
C -C -O SINH.C
C -C -O COSH.C
C -C -O TANH.C
C -C -O EXP.C
C -C -O LOG.C
C -C -O EVALPOLY.C
C -C -O SQRT.C
ZAS FREXP.AS
C -C -O FABS.C
C -C -O CEIL.C
C -C -O FLOOR.C
ZAS FINC.AS
ZAS ASFLOAT.AS
ZAS FRNDINT.AS
ZAS FTOL.AS
ZAS LTOF.AS
ZAS FLOAT.AS
era libf.lib
LIBR R LIBF.LIB PRINTF.OBJ
LIBR R LIBF.LIB FPRINTF.OBJ
LIBR R LIBF.LIB SPRINTF.OBJ
LIBR R LIBF.LIB SCANF.OBJ
LIBR R LIBF.LIB FSCANF.OBJ
LIBR R LIBF.LIB SSCANF.OBJ
LIBR R LIBF.LIB DOPRNT.OBJ
LIBR R LIBF.LIB DOSCAN.OBJ
LIBR R LIBF.LIB ATOF.OBJ
LIBR R LIBF.LIB FNUM.OBJ
LIBR R LIBF.LIB FBCD.OBJ
LIBR R LIBF.LIB TAN.OBJ
LIBR R LIBF.LIB ACOS.OBJ
LIBR R LIBF.LIB ASIN.OBJ
LIBR R LIBF.LIB ATAN2.OBJ
LIBR R LIBF.LIB ATAN.OBJ
LIBR R LIBF.LIB COS.OBJ
LIBR R LIBF.LIB SIN.OBJ
LIBR R LIBF.LIB SINH.OBJ
LIBR R LIBF.LIB COSH.OBJ
LIBR R LIBF.LIB TANH.OBJ
LIBR R LIBF.LIB EXP.OBJ
LIBR R LIBF.LIB LOG.OBJ
LIBR R LIBF.LIB EVALPOLY.OBJ
LIBR R LIBF.LIB SQRT.OBJ
LIBR R LIBF.LIB FREXP.OBJ
LIBR R LIBF.LIB FABS.OBJ
LIBR R LIBF.LIB CEIL.OBJ
LIBR R LIBF.LIB FLOOR.OBJ
LIBR R LIBF.LIB FINC.OBJ
LIBR R LIBF.LIB ASFLOAT.OBJ
LIBR R LIBF.LIB FRNDINT.OBJ
LIBR R LIBF.LIB FTOL.OBJ
LIBR R LIBF.LIB LTOF.OBJ
LIBR R LIBF.LIB FLOAT.OBJ
;----------  done  ---------- 
put console to console
