;----------  MAKELIBF.SUB  ----------
; Assumes DEHUFF -X FLOAT.HUF has extracted
; all sources to the default drive
;------------------------------------
C -C PRINTF.C
C -C FPRINTF.C
C -C SPRINTF.C
C -C SCANF.C
C -C FSCANF.C
C -C SSCANF.C
C -C DOPRNT.C
C -C DOSCAN.C
C -C ATOF.C
C -C FNUM.C
ZAS FBCD.AS
C -C TAN.C
C -C ACOS.C
C -C ASIN.C
C -C ATAN2.C
C -C ATAN.C
C -C COS.C
C -C SIN.C
C -C SINH.C
C -C COSH.C
C -C TANH.C
C -C EXP.C
C -C LOG.C
C -C EVALPOLY.C
C -C SQRT.C
ZAS FREXP.AS
C -C FABS.C
C -C CEIL.C
C -C FLOOR.C
ZAS FINC.AS
ZAS ASFLOAT.AS
ZAS FRNDINT.AS
ZAS FTOL.AS
ZAS LTOF.AS
ZAS FLOAT.AS
LIBR R LIBF.LIB PRINTF.OBJ
LIBR R LIBF.LIB FPRINTF.OBJ
LIBR R LIBF.LIB SPRINTF.OBJ
LIBR R LIBF.LIB SCANF.OBJ
LIBR R LIBF.LIB FSCANF.OBJ
LIBR R LIBF.LIB SSCANF.OBJ
LIBR R LIBF.LIB DOPRNT.OBJ
LIBR R LIBF.LIB DOSCAN.OBJ
LIBR R LIBF.LIB ATOF.OBJ
LIBR R LIBF.LIB FNUM.OBJ
LIBR R LIBF.LIB FBCD.OBJ
LIBR R LIBF.LIB TAN.OBJ
LIBR R LIBF.LIB ACOS.OBJ
LIBR R LIBF.LIB ASIN.OBJ
LIBR R LIBF.LIB ATAN2.OBJ
LIBR R LIBF.LIB ATAN.OBJ
LIBR R LIBF.LIB COS.OBJ
LIBR R LIBF.LIB SIN.OBJ
LIBR R LIBF.LIB SINH.OBJ
LIBR R LIBF.LIB COSH.OBJ
LIBR R LIBF.LIB TANH.OBJ
LIBR R LIBF.LIB EXP.OBJ
LIBR R LIBF.LIB LOG.OBJ
LIBR R LIBF.LIB EVALPOLY.OBJ
LIBR R LIBF.LIB SQRT.OBJ
LIBR R LIBF.LIB FREXP.OBJ
LIBR R LIBF.LIB FABS.OBJ
LIBR R LIBF.LIB CEIL.OBJ
LIBR R LIBF.LIB FLOOR.OBJ
LIBR R LIBF.LIB FINC.OBJ
LIBR R LIBF.LIB ASFLOAT.OBJ
LIBR R LIBF.LIB FRNDINT.OBJ
LIBR R LIBF.LIB FTOL.OBJ
LIBR R LIBF.LIB LTOF.OBJ
LIBR R LIBF.LIB FLOAT.OBJ
;----------  done  ---------- 
