c
<-o -c \
<abs.as allsh.as alrsh.as asallsh.as asalrsh.as asar.as \
<asdiv.as asladd.as asland.as asll.as asllrsh.as \
<aslmul.as aslor.as aslr.as aslsub.as aslxor.as \
<asmod.as asmul.as atoi.as atol.c bitfield.as \
<blkclr.as blkcpy.c bmove.as brelop.as calloc.c csv.as \
<ctype.c ctype_.c frelop.as getsp.as idiv.as imul.as \
<index.as inout.as iregset.as isalpha.as isdigit.as \
<islower.as isspace.as isupper.as ladd.as land.as ldiv.as \
<linc.as llrsh.as lmul.as longjmp.as lor.as lrelop.as \
<lsub.as lxor.as malloc.c max.as memcmp.c memcpy.c \
<memset.c pnum.c qsort.c rand.c rcsv.as \
<rindex.as sbrk.as shar.as shll.as shlr.as strcat.as \
<strchr.as strcmp.as strcpy.as strlen.as strncat.as \
<strncmp.as strncpy.as strrchr.as swap.as tolower.as \
<toupper.as wrelop.as xtoi.as